TD4/WpfVirement/MainWindow.xaml

<Window x:Class="WpfVirement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVirement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="1000" MinHeight="500"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Parti du Haut-->
        <TextBlock x:Name="tblockTitre" Margin="10,10,10,10" TextWrapping="Wrap" Text="Banque" FontFamily="Consolas" FontSize="60" TextAlignment="Center" Foreground="White" Background="#FF6C00F3"/>


        <!--Parti du milieu-->
        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--1ere Ligne-->
            <TextBlock x:Name="tblockCompteDebiter" HorizontalAlignment="Left" Margin="20,20,0,20" TextWrapping="Wrap" Text="Compte à débiter" FontSize="30" FontFamily="Consolas" Grid.Row="0"/>
            <ComboBox x:Name="cbCompteDebiter" ItemsSource="{Binding LesComptes}" DisplayMemberPath="IdCompte" Margin="0,20,20,20" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="30" HorizontalAlignment="Right" Width="418" Grid.Row="0"/>

            <!--2eme Ligne-->
            <TextBlock x:Name="tblockCompteCrediter" HorizontalAlignment="Left" Margin="20,20,0,20" TextWrapping="Wrap" Text="Compte à créditer" FontSize="30" FontFamily="Consolas" Grid.Row="1"/>
            <ComboBox x:Name="cbCompteCrediter" ItemsSource="{Binding LesComptes}" DisplayMemberPath="IdCompte"  Margin="0,20,20,20" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="30" HorizontalAlignment="Right" Width="418" Grid.Row="1"/>

            <!--3eme Ligne-->
            <TextBlock x:Name="tblockMontant" HorizontalAlignment="Left" Margin="20,20,0,20" TextWrapping="Wrap" Text="Montant" FontSize="30" FontFamily="Consolas" Grid.Row="2"/>
            <TextBox x:Name="tboxMontant" HorizontalAlignment="Right" Margin="0,20,20,20" TextWrapping="Wrap" Width="418" Grid.Row="2" FontFamily="Consolas" FontSize="30"/>

        </Grid>

        <!--Parti du bas-->
        <Grid Margin="20" Grid.Row="2">
            <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="10,5,0,5" Width="450" FontFamily="Consolas" FontSize="20" Click="btnValider_Click"/>
            <Button x:Name="btnAnnuler" Content="Annuler" Margin="0,5,10,5" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Right" Width="450" Click="btnAnnuler_Click"/>

        </Grid>
    </Grid>
</Window>
